# apbatch

./: .gitignore  README.md  apbatch.properties  build.properties  build.xml  common.xml  remote.xml  version.properties
common/: common.xml
src/fixtures/: WB100313.out
src/metainf/: context.xml
src/root/: index.jsp
src/root/css/: billing.css
src/root/images/: Thumbs.db
src/root/js/: apbatch.js
src/webinf/: web.xml
tmp/junitreport/: TEST-edu.ucsd.library.apbatch.BillingHelperTest.xml  TEST-edu.ucsd.library.apbatch.JunitTestSuite.xml  TEST-edu.ucsd.library.apbatch.ProcessFileTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  overview-frame.html  overview-summary.html
tmp/webapp/: index.jsp  logout.jsp
tmp/webapp/WEB-INF/: web.xml
tmp/webapp/js/shared/: loadMenu.js
tmp/webapp/login/: login.jsp
