<?xml version="1.0"?>
<project name="apbatch" default="junitreport" basedir=".">

	<property name="appName" value="apbatch" />
	<property file="${user.home}/build.properties" />
	<property file="${basedir}/build.properties" />

	<!-- source directories -->
	<property name="src" value="${basedir}/src" />
	<property name="java" value="${src}/java" />
	<property name="lib" value="${src}/lib" />
	<property name="metainf" value="${src}/metainf" />
	<property name="root" value="${src}/root" />
	<property name="webinf" value="${src}/webinf" />

	<!-- build directories -->
	<property name="dist" value="${basedir}/dist" />
	<property name="tmp" value="${basedir}/tmp" />
	<property name="report.dir"  value="${tmp}/junitreport"/>
	
	<!-- classpath -->
	<path id="classpath">

		<fileset id="lib" dir="${lib}" includes="*" />

		<fileset id="extlib" dir="${jars.home}">
			<include name="dom4j-full.jar" />
			<include name="commons-httpclient.jar" />
			<include name="json_simple.jar" />
			<include name="commons-beanutils-1.8.0.jar" />
			<include name="commons-lang-2.3.jar" />
			<include name="jconn.jar" />
			<include name="cos.jar" />
			<include name="junit-4.10.jar" />
			<include name="ojdbc14.jar" />
		</fileset>

		<!-- compile only -->
		<fileset id="compile-only3" dir="${jars.home}">
			<include name="servlet.jar" />
			<include name="catalina-ant.jar" />
			<include name="library_package.jar" />
			<include name="library_security.jar" />
			<include name="log4j-1.2.8.jar" />
			<include name="db2jcc_license_cu.jar" />
			<include name="db2jcc.jar" />
		</fileset>
	</path>

	<fileset id="root" dir="${src}/root" includes="**/*" />

	<!-- import common properties and tasks -->
	<import file="${common.home}/common.xml" />
    	
	<target name="junit" depends="webapp">
		<mkdir dir="${report.dir}" />
		<touch file="${tmp}/APCHECK.txt" />
        <junit printsummary="yes">     	
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${webapp}/WEB-INF/classes"/>
            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="${report.dir}">
            	<fileset dir="${filtered}" includes="**/*Test*.java" />
            </batchtest>
        </junit>
    </target>

    <target name="junitreport" depends="junit">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="**/TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>

</project>
