<?xml version="1.0"?>
<project name="apbatch" default="junitreport" basedir=".">

	<property name="appName" value="apbatch" />
	<property file="${user.home}/build.properties" />
	<property file="${basedir}/build.properties" />

	<!-- source directories -->
	<property name="src" value="${basedir}/src" />
	<property name="java" value="${src}/java" />
	<property name="lib" value="${src}/lib" />
	<property name="metainf" value="${src}/metainf" />
	<property name="root" value="${src}/root" />
	<property name="webinf" value="${src}/webinf" />

	<!-- build directories -->
	<property name="dist" value="${basedir}/dist" />
	<property name="tmp" value="${basedir}/tmp" />
	<property name="report.dir"  value="${tmp}/junitreport"/>
	
	<!-- classpath -->
	<path id="classpath">
		<fileset id="lib" dir="${lib}" includes="*" />
	</path>

	<fileset id="root" dir="${src}/root" includes="**/*" />

	<!-- import common properties and tasks -->
	<import file="common/common.xml" />
	<import file="common/version.xml" />
	<import file="common/profile.xml" />
	<import file="common/remote.xml" />
	
	<target name="junit" depends="webapp">
		<mkdir dir="${report.dir}" />
		<touch file="${tmp}/APCHECK.txt" />
        <junit printsummary="yes">     	
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${webapp}/WEB-INF/classes"/>
            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="${report.dir}">
            	<fileset dir="${filtered}" includes="**/*Test*.java" />
            </batchtest>
        </junit>
    </target>

    <target name="junitreport" depends="junit">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="**/TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>

</project>
